<!DOCTYPE html>
<html>
<head>
	<title>Misgenação e Sincretismo Cultural</title>
	<style type="text/css">
		h1{
			font-family:Courier New;
			text-align: center;
			background-color: #7FFFD4
		}
		body{
			background-color: #FFEFD5
		}
	</style>
</head>
<body>
	<h1>Formulario</h1>
 <a href="index.html">Inicio</a>
 <link rel="stylesheet" type="text/css" href="_css/stilo.css">
         <p>Nome</p>
         <input type="text" name="Nome">
         <p>Celular</p>
         <input type="tel" name="Celular">
         <p>CPF</p>
         <input type="text" name="CPF">
         <p>Assunto</p>
         <input type="text" name="Assunto">
         <p>Detalhes</p>
         <input type="text" name="Detalhes">

         <form>
          <input type="submit" value="Submit" /><br />
     </form>
</body>
</html>